html .light-theme {
  color-scheme: light;
  --mat-sys-background: #fff;
  --mat-sys-surface-bright: #f2f6fa;
  --mat-sys-surface: #fff;
  --mat-sys-surface-container: #fff;
  --mat-sys-surface-container-low: #526b7a;
  --mat-sys-surface-container-lowest: #f6f7f9;
  --mat-sys-on-background: #29343d;
  --mat-sys-outline: #e0e6eb;
  --mat-sys-outline-variant: #e0e6eb;
  --mat-form-field-outlined-hover-outline-color: #e0e6eb;
  --mat-checkbox-unselected-hover-state-layer-color: #bdc3cd;
  --mat-menu-item-hover-state-layer-color: #f6f9fc;
  --mat-button-toggle-state-layer-color: #f6f9fc;
  --mat-option-focus-state-layer-color: #f6f9fc;
  --mat-option-hover-state-layer-color: #f6f9fc;
  --mat-slide-toggle-unselected-track-color: #f6f9fc;
  --mat-stepper-header-focus-state-layer-color: #f6f9fc;
  --mat-stepper-header-hover-state-layer-color: #f6f9fc;
  --mat-dialog-supporting-text-color: var(--mat-sys-on-background);
  --mat-expansion-header-hover-state-layer-color: #f6f9fc;
}
