<!-- ============================================================== -->
<!-- Simple four boxes Row -->
<!-- ============================================================== -->
<mat-card class="cardWithShadow">
  <mat-card-content>
    <mat-card-title>Icons</mat-card-title>
    <mat-card-subtitle class="m-b-24">Solar Icon</mat-card-subtitle>
    <iframe src="https://icon-sets.iconify.design/solar/" title="Solar Icon" width="100%" height="590px" frameBorder="0">
    </iframe>
  </mat-card-content>
</mat-card>