@use "sass:map";
@use "@angular/material" as mat;

@include mat.form-field-overrides(
  (
    container-height: 40px,
    outlined-container-shape: var(--mat-sys-corner-small),
    container-vertical-padding: 8px,
  )
);

// forms
html {
  .hide-hint {
    .mat-mdc-form-field-subscript-wrapper {
      display: none;
    }
  }
  .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
    top: calc(var(--mat-form-field-container-height) / 2.15);
  }

  .demo-inline-calendar-card {
    width: 300px;
  }

  // switch
  .mat-mdc-slide-toggle
    .mdc-switch--selected
    .mdc-switch__handle:has(.mdc-switch__icons) {
    margin: 0 26px;
  }
}
